{
  "name": "@seniorsistemas/senior-core",
  "version": "1.2.30",
  "description": "Senior Core SDK para Node.js",
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.js",
  "author": "Senior ECOAPI Team",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "prebuild": "del-cli --force ./dist",
    "build": "tsc",
    "format": "prettier --write \"lib/**/*.ts\" \"lib/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-senior-com-br/senior-core-node.git"
  },
  "bugs": {
    "url": "https://github.com/dev-senior-com-br/senior-core-node/issues"
  },
  "keywords": [
    "node.js",
    "senior",
    "api",
    "authentication",
    "authorization",
    "tenant",
    "users"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  },
  "homepage": "https://github.com/dev-senior-com-br/senior-core-node#readme",
  "directories": {},
  "devDependencies": {
    "@deboxsoft/cpx": "^1.5.0",
    "del-cli": "^3.0.1",
    "minimist": ">=1.2.2",
    "prebuild": "^10.0.0",
    "prettier": "^1.19.1",
    "q": "^1.5.1",
    "tsc": "^1.20150623.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  }
}
